cff-version: "1.2.0"
authors:
- family-names: Çatal
  given-names: Yasir
  orcid: "https://orcid.org/0000-0002-0942-899X"
- family-names: Northoff
  given-names: Georg
  orcid: "https://orcid.org/0000-0002-5236-0951"
doi: 10.5281/zenodo.17117276
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Çatal
    given-names: Yasir
    orcid: "https://orcid.org/0000-0002-0942-899X"
  - family-names: Northoff
    given-names: Georg
    orcid: "https://orcid.org/0000-0002-5236-0951"
  date-published: 2025-10-28
  doi: 10.21105/joss.08261
  issn: 2475-9066
  issue: 114
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 8261
  title: "IntrinsicTimescales.jl: A Julia package to estimate intrinsic
    (neural) timescales (INTs) from time-series data"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.08261"
  volume: 10
title: "IntrinsicTimescales.jl: A Julia package to estimate intrinsic
  (neural) timescales (INTs) from time-series data"